##### build.properties #####

######################################################
### Properties that vary by version
######################################################
ue.dist.ver=1.0.0
IIQVersion=7.3
IIQPatchLevel=

######################################################
### Properties that vary by environment
######################################################

# Set to true to retain docs folders on the app server
# Only set to true for dev environments
#ue.keepDevDocs=false
ue.keepDevDocs=true

# Session timeout to use in the web.xml
# Use 20 for prod
#webXmlSessionTimeout=20
webXmlSessionTimeout=600

# Database type
# mysql in local dev, sqlserver in DC2
#db.type=sqlserver
db.type=mysql

# Help URLs
#ue.help.faqUrl=http://uberether.com
#ue.help.helpUrl=mailto:ue@dev.icam.local
#ue.help.contactUrl=mailto:ue@dev.icam.local
#ue.help.qrgUrl=http://uberether.com

######################################################
### Properties that are constant across environments
### and most versions
######################################################
customer=ue
runCustomScripts=true
deploySSF=false
deployGenericImporter=false
deployObjectExporter=false
deployMultiThreadedBeanShellKit=false
deployReportExtractor=false
deployRuleRunnerTask=false
deployEmailApprovals=false
deployBreakGlass=false
deploySSTUnitTester=false
deploySSPTools=false
iiq.path=/iiq/login.jsf
override.safety.prompts=false
usingLcm=true

######################################################
### Properties that can be uncommented if deploying
### Accelerator Pack (tested with 8.0-2.2.0 only)
######################################################
#deployAcceleratorPack=true
#acceleratorPackVersion=2.2.0
#usingDbSchemaExtensions=true
